<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<style>
	body {
background-color:#d0ecfd;
}
h2 {
background: black;
        color: white;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 30%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
}
.submit {
	background: black;
        color: white;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 48%;
        margin-right: -50%;
        transform: translate(-25%, -25%)
}
.Userid {
	border-radius: 1em;
        padding: 1em;
        position: absolute;
	 top: 40%;
        left: 45%;
         margin-right: -50%;
         margin-left: -25%;
        transform: translate(-35%, -35%)
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}
input[type=text] {
  width: 40%;
  padding: 15px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=text]:focus {
  border: 3px solid #555;
}
input[type=submit]:hover {
  background-color: #45a049;
}
</style>
<body>
	<form action="quiz2.html" method="post">
	<div class="row">
  <h2>Welcome to Brain Quiz</h2>
  	 <input class = "Userid" type="text" id="name" placeholder="Enter your Name">
  	 <input class= "submit" type="submit" value="Submit">
</div>
</body>
</html>