<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<!-- <link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe" rel="stylesheet"> -->

<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="main.js"></script>
	</head>
	<style>
	nav {
  border-bottom-style: solid;
  border-bottom-color: black;
    border-bottom-width: 0.5px;
   }
    body {
 	background-color:Lavender;
 }
 h2{
 	color:#273746;
 	font-size: 50px;
 	line-height: 62px;
 	font-family: 'ZCOOL KuaiLe', cursive;
 }
.space1{
background: black;
        color: white;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 30%;
        left: 90%;
        /*margin-right: -50%;*/
        /*transform: translate(-50%, -50%)*/
}
h3 {
	color: #641E16;
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  /*float: center;*/
}
input[type=submit]:hover {
  background-color: #45a049;
}

</style>
<body>
<div>
	<nav class="navbar navbar-expand-sm bg-87ceeb navbar-light">
		<ul class="navbar-nav">
<h2>Best Quiz Ever</h2>
<a class = "space1" href="quiz.html" class="btn btn-primary btn-xs" role="button">Logout</a>
	</nav>
</div>
<div class="solutions">
	<form id="quiz" name="quiz">
		<div class="alert alert-success alert-dismissible">
  <a class = "space" href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
  <strong>Success!</strong> Indicates a successful or positive action.
</div>
		<h3>1. What’s the main point of difference between human & machine intelligence?</h3>
<input type="radio" id="m1" name="question1"><strong class="clr"> a) human perceive everything as pattern when machine perceive merely as data</strong><br>
		<input type="radio" id="m1" name="question1"><strong class="clr"> b)  human have emotions</strong><br>
		<input type="radio" id="m1" name="question1"><strong class="clr"> c) human have sense organs</strong><br>
		<input type="radio" id="m1" name="question1"><strong class="clr"> d) human have emotions</strong><br>
		<nav class="navbar navbar-expand-sm bg-87ceeb navbar-light">
	</nav>
	<div class="alert alert-warning alert-dismissible">
		<a class = "space" href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>

  <strong>Warning!</strong> Indicates a warning that might need attention.
</div>

		<h3>2.Does pattern classification belongs to category of non-supervised learning?</h3>
<input type="radio" id="m1" name="question2"><strong class="clr"> a) Yes</strong><br>
		<input type="radio" id="m1" name="question2"><strong class="clr"> b) No</strong><br>
				<nav class="navbar navbar-expand-sm bg-87ceeb navbar-light">
	</nav>
	<div class="alert alert-info">
		<a class = "space" href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
  <strong>Info!</strong> Indicates a neutral informative change or action.
</div>

		<h3>3.Does for feature mapping there’s need of supervised learning?</h3>
<input type="radio" id="m1" name="question3"><strong class="clr"> a) Yes</strong><br>
		<input type="radio" id="m1" name="question3"><strong class="clr"> b) No</strong><br>
				<nav class="navbar navbar-expand-sm bg-87ceeb navbar-light">
				</nav>
<h3>4. What is auto-association task in neural networks?</h3>
<input type="radio" id="m1" name="question3"><strong class="clr"> a)  find relation between 2 consecutive inputs</strong><br>
		<input type="radio" id="m1" name="question3"><strong class="clr"> b) related to storage & recall task</strong><br>

		<input type="radio" id="m1" name="question3"><strong class="clr"> c) predicting the future inputs</strong><br>
		<input type="radio" id="m1" name="question3"><strong class="clr"> d) none of the mentioned</strong><br>

				<nav class="navbar navbar-expand-sm bg-87ceeb navbar-light">
				</nav>
				<div class="alert alert-danger">
					<a class = "space" href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
  <strong>Danger!</strong> Indicates a dangerous or potentially negative action.
</div>
		<h3>5.Does pattern classification & grouping involve same kind of learning?</h3>
<input type="radio" id="m1" name="question4"><strong class="clr"> a) Yes</strong><br>
		<input type="radio" id="m1" name="question4"><strong class="clr"> b) No</strong><br>
		<center>
		 <input class= "submit" type="submit" value="Submit" onclick="check()">
		</center>
<div id="after_submit">
	<p id="number_correct"></p>
</div>
</form>
</div>
	</body>
</html>