/*body {
	background:#87ceeb;
	font-family: 'ZCOOL KuaiLe', cursive;
}
.container {
	height:330px;
	width:500px;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	padding: 20px;
	/*background: rgba(255,255,255,0.5);*/
	/*transform: translate(-50%, -50%)*/
/*}*/
/*
.title {
	padding:20px;
	font-size:30px;
	text-align:center;
	background: #0803C;
	margin:10px 0 10px 0;

}
.btn btn-info{
	border: none;
	outline: none;
	background: rgba(255, 25, 255, 0.5);
	width: 100px;
	height: 35px;
	border-radius: 20px;
	cursor: pointer;
	float: right;
	margin: 10px;
}

.btn btn-info:hover{
	background: #08038C;
	color: #f6f6f6;
}
.result{
	height: 100px;
	text-align: center;
	font-size: 75px;
}
.option {
	width: 470px;
	text-align: left;
	/*display: inline-block;*/
	/*vertical-align: middle;*/
	/*background:rgba(255,255,255,0.5);*/
	/*margin:10px 0 10px 0;*/
	/*border-radius: 20px;*/
	/*color:#273746;*/
}
/*.option:hover {*/
	/*background-color:#897CEC;*/
	/*color: #f6f6f6;*/
/*}*/
/*.result {
	height:100px;
	text-align:center;
	font-size:45px;
}*/
/*.option input:checked .option{*/
	/*background: #08038C;*/
	/*color: #000;*/
/*}*/

body{
	font-family: 'Roboto Slab', serif;
	background: #6cf;
}

.container{
	height: 450px;
	width: 1000px;
	position: absolute;
	top:50%;
	left:50%;
	transform: translateX(-50%) translateY(-50%);
	background: rgba(255, 255, 255, 0.5);
	padding: 20px;
	border: 1px solid #08038C;
	box-shadow: 0 0 8px 3px #fff;
}

.title{
	padding-top: 20px;
	text-align: center;
	font-size: 36px;
	text-transform: uppercase;
	color: #08038C;
}

.question{
	padding: 20px;
	font-size: 22px;
	background: #08038C;
	border-radius: 20px;
	margin: 10px 0 10px 0;
	color: #f6f6f6;
}

.option{
	width: 470px;
	display: inline-block;
	padding: 10px 0 10px 15px;
	vertical-align: middle;
	background: rgba(255, 255, 255, 0.5);
	margin: 10px 0 10px 10px;
	color: #000000;
	border-radius: 20px;
}

.option:hover{
	background: #08038C;
	color: #f6f6f6;
}

.next-btn{
	border: none;
	outline: none;
	background: rgba(255, 25, 255, 0.5);
	width: 100px;
	height: 35px;
	border-radius: 20px;
	cursor: pointer;
	float: right;
	margin: 10px;
}

.next-btn:hover{
	background: #08038C;
	color: #f6f6f6;
}

.result{
	height: 100px;
	text-align: center;
	font-size: 75px;
}

.option input:checked .option{
	background: #08038C;
	color: #000;
}

























