<!-- <html>
<head><title>Quiz</title>
<link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe" rel="stylesheet">
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="quiz.css" rel="stylesheet">
</head>
<body>
	<div id="quizcontainer" class="quizmodel">
		<div class="title">Best Quiz ever made</div>
		<center>
		<div id="question" class="question"></div>
		<label class="option"><input type="radio" name="option" value="1"/><span id="opt1"></span></label><br>
		<label class="option"><input type="radio" name="option" value="2"/><span id="opt2"></span></label><br>
		<label class="option"><input type="radio" name="option" value="3"/><span id="opt3"></span></label><br>
		<label class="option"><input type="radio" name="option" value="4"/><span id="opt4"></span></label><br>
		 <button id= "next-button" class="btn btn-info" onclick="loadNextQuestion()">NextQuestion</button>
		 <button id= "prev-button" class="btn btn-info" onclick="loadprev()"></button>
		</center>
		</div>
		<div id="result" class="container result" style="display:none;">
		</div>
		<script src="questions.js"></script>
		<script src="quiz-game.js"></script>
	</body>
	</html>
 -->

<!DOCTYPE html>
<html>
<head>
<title>Quiz</title>
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<link href="quiz.css" rel="stylesheet">
</head>
<body>
<div id="quizContainer" class="container">
<div class="title">Computer Quiz</div>
<div id="question" class="question"></div>
<label class="option"><input type="radio" name="option" value="1" onclick="validate();"/> <span id="opt1"></span></label>
<label class="option"><input type="radio" name="option" value="2" onclick="validate();"/> <span id="opt2"></span></label>
<label class="option"><input type="radio" name="option" value="3" onclick="validate();"/> <span id="opt3"></span></label>
<label class="option"><input type="radio" name="option" value="4" onclick="validate();"/> <span id="opt4"></span></label>
<div id="detectcor" class="alert alert-success">
</div>
<div id = "detectwrg" class="alert alert-warning">
</div>
<button id="nextButton" class="next-btn" onclick="loadNextQuestion();">Next Question</button>
<button id="valid" class="next-btn" onclick="validate();">Validate</button>
</div>
<div id="result" class="container result" style="display:none;">
</div>
<script src="question.js" type="ed037e965de7bd75fd0a80e4-text/javascript"></script>
<script src="quiz-game.js" type="ed037e965de7bd75fd0a80e4-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/2448a7bd/cloudflare-static/rocket-loader.min.js" data-cf-nonce="ed037e965de7bd75fd0a80e4-" defer=""></script></body>
</html>